<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu_maps"
            android:icon="@drawable/ic_baseline_map_24"
            android:title="@string/menu_caption_maps" />
        <item
            android:id="@+id/nav_menu_castles"
            android:icon="@drawable/ic_baseline_view_list_24"
            android:title="@string/menu_caption_list"
            />

        <item
            android:id="@+id/nav_menu_send_mail"
            android:icon="@drawable/ic_message"
            android:title="Письмо автору"
            />

    </group>

<!--    <item android:title="Other">-->
<!--        <menu>-->
<!--            <item-->
<!--                android:id="@+id/nav_menu_share"-->
<!--                android:icon="@drawable/ic_message"-->
<!--                android:title="Сообщение автору" />-->
<!--        </menu>-->
<!--    </item>-->

</menu>